* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  width: 260px;
  padding: 14px;
  background: #fff;
  color: #222;
}
#logo {
  width: 56px;
  margin: 0 auto;
  display: block;
}
h2 {
  text-align: center;
  margin: 8px 0;
}
.hidden {
  display:  none!important;
}
.radio-group {
  display: flex;
  gap: 6px;
  margin: 8px 0;
}
.radio-group label {
  flex: 1;
  text-align: center;
  padding: 10px;
  border: 1px solid rgba(220, 38, 38, 0.2);
  border-radius: 8px;
  cursor: pointer;
  color: #dc2626;
  font-weight: 700;
  background-color: rgba(220, 38, 38, 0.1);
  transition: background-color 0.3s;
}
.radio-group input[type="radio"] {
  display: none;
}
.radio-group label:hover {
  background-color: rgba(220, 38, 38, 0.2);
}
.radio-group label:has(input[type="radio"]:checked){
  background: #dc2626 !important;
  color: #fff !important;
}

.primary {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  background: #dc2626;
  color: #fff;
  border: none;
  font-weight: 800;
  cursor: pointer;
  margin-top: 8px;
  text-decoration: none;
  text-align: center;
}

.status {
  margin-top: 8px;
  font-size: 13px;
  color: #666;
  text-align: center;
}
