/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
  background-color: #e0e0e0;
}

.hidden{
    display: none !important;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  padding: 20px;
}

/* Header/Footer */
.container .header, .container .footer {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  text-align: center;
}

/* Content */
.container .content {
  display: flex;
  flex: 1 1 auto;
  gap: 10px;
}

/* Left Column: Input */
.input {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 10px;
}

/* All vertical boxes inside input */
.form-box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.form-box::-webkit-scrollbar {
  display: none;
}

/* Input field */
.form-box input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}
.form-box input[type="text"]:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 5px rgba(220,38,38,0.5);
}

/* Radio group */
.radio-row {
  display: flex;
  gap: 10px;
}
.radio-box {
  flex: 1;
}
.radio-box p {
  font-weight: bold;
  margin-bottom: 5px;
}
.radio-group {
  display: flex;
  gap: 6px;
}
.radio-group input[type="radio"] {
  display: none;
}
.radio-group label {
  flex: 1;
  text-align: center;
  padding: 10px;
  border: 1px solid rgba(220,38,38,0.2);
  border-radius: 8px;
  cursor: pointer;
  color: #dc2626;
  font-weight: 700;
  background-color: rgba(220,38,38,0.1);
}
.radio-group label:hover {
  background-color: rgba(220,38,38,0.2);
}
.radio-group label:has(input[type="radio"]:checked) {
  background: #dc2626;
  color: #fff;
}

/* Buttons */
.primarybtn {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  background: #dc2626;
  color: #fff;
  border: none;
  font-weight: 800;
  cursor: pointer;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}
th, td {
  padding: 8px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
}
button {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background: #dc2626;
  color: white;
  cursor: pointer;
}

/* Right Column: Output */
.output {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.output::-webkit-scrollbar {
  display: none;
}
#progressBox {
  flex: 1;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
#progressBox::-webkit-scrollbar {
  display: none;
}
